Name: Slick
Description: Scala Language-Integrated Connection Kit 
URL: http://slick.typesafe.com
Location:    "com.typesafe" % "slick_2.10.0-RC2" % "0.11.2"

Name: specs2
Description:   specs2 is a library for writing executable software specifications for Scala
URL:  http://specs2.org
Location:    "org.specs2" % "specs2_2.10.0-RC2" % "1.12.2"
    "org.specs2" % "specs2_2.10.0-RC2" % "1.13-SNAPSHOT"

Name: ScalaTest
Description: Simple, clear tests and executable specifications
URL: http://scalatest.org/
Location:
  For ScalaTest 1.8: "org.scalatest" %% "scalatest" % "1.8"
  For ScalaTest 2.0.M4: "org.scalatest" %% "scalatest" % "2.0.M4"

Name: ScalaMock 3
Description: Native Scala Mocking with added macro-goodness
URL: http://scalamock.org/
Location:
  For ScalaTest integration: "org.scalamock" % "scalamock-scalatest-support_2.10.0-RC2" % "3.0-M6"
  For Specs2 integration: "org.scalamock" % "scalamock-specs2-support_2.10.0-RC2" % "3.0-M6"

Name: Spire
Description: Powerful new number types and numeric abstractions for Scala.
URL: https://github.com/non/spire
Location: "org.spire-math" % "spire_2.10.0-RC2" % "0.3.0-M4"

Name: ScalaLogging
Description: Convenient and performant logging in Scala
URL: https://github.com/typesafehub/scalalogging
Location:
  "com.typesafe" % "scalalogging-slf4j_2.10.0-RC1" % "0.4.0" or
  "com.typesafe" %% "scalalogging-slf4j" % "0.4.0" cross CrossVersion.full

Name: ScalaSTM 
Description: Software transactional memory for Scala, plus STM-friendly concurrent sets and maps 
URL: http://nbronson.github.com/scala-stm/ 
Location: "org.scala-stm" %% "scala-stm" % "0.6"

Name: scalaz
Description:   Type Classes and Pure Functional Data Structures for Scala
URL: http://code.google.com/p/scalaz/
Location:    "org.scalaz" % "scalaz-core_2.10.0-RC2" % "7.0-M4"
Location:    "org.scalaz" % "scalaz-core_2.10.0-RC2" % "6.0.4"

Name: Squeryl
Description:   A Scala DSL for talking with relational databases with minimum verbosity and maximum type safety
URL:  http://squeryl.org
Location:    "org.squeryl" % "squeryl_2.10.0-RC2" % "0.9.5-4"

Name: shapeless
Description: An exploration of generic/polytypic programming in Scala
URL: https://github.com/milessabin/shapeless
Location: "com.chuusai" % "shapeless_2.10.0-RC2" % "1.2.3-SNAPSHOT"

Name: Graph for Scala
Description:   In-memory graph library seamlessly fitting into the Scala Collection Library
URL:  https://www.assembla.com/spaces/scala-graph/wiki
Location: "com.assembla.scala-incubator" % "graph-core_2.10.0-RC2" % "1.5.2"

Name: ScalaTest
Description: Simple, clear tests and executable specifications
URL: http://scalatest.org/
Location:
  For ScalaTest 1.8: "org.scalatest" % "scalatest_2.10.0-RC2" % "1.8-B2"
  For ScalaTest 2.0.M4: "org.scalatest" % "scalatest_2.10.0-RC2" % "2.0.M4-B2"

Name: Kiama
Description: Kiama is a Scala library for language processing
URL: http://kiama.googlecode.com
Location: "com.googlecode.kiama" % "kiama_2.10.0-RC2" % "1.4.0-B3"

Name: Scales Xml
Description:   Scales Xml provides superb performance with low memory usage, a unified pull and push model, Iteratee and Iterator based pull parsing, equality framework, both an embedded XPath DSL and string based XPath 1.0 support.
URL:  https://github.com/chris-twiner/scalesXml
Location: "org.scalesxml" % "scales-xml_2.10.0-RC2" % "0.4.4"

Name: Akka
Description: Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven applications on the JVM.
URL: http://akka.io
Location:
  "com.typesafe.akka" % "akka-actor_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-actor" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-actor-tests_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-actor-tests" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-agent_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-agent" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-camel_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-camel" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-cluster-experimental_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-cluster-experimental" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-contrib_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-contrib" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-dataflow_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-dataflow" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-docs_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-docs" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-file-mailbox_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-file-mailbox" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-kernel_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-kernel" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-mailboxes-common_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-mailboxes-common" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-osgi_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-osgi" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-osgi-aries_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-osgi-aries" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-remote_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-remote" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-remote-tests-experimental_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-remote-tests-experimental" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-sample-camel_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-sample-camel" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-sample-cluster-experimental_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-sample-cluster-experimental" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-sample-fsm_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-sample-fsm" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-sample-hello_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-sample-hello" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-sample-hello-kernel_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-sample-hello-kernel" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-sample-multi-node-experimental_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-sample-multi-node-experimental" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-sample-remote_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-sample-remote" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-slf4j_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-slf4j" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-testkit_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-testkit" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-transactor_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-transactor" % "2.1.0-RC2" cross CrossVersion.full
  "com.typesafe.akka" % "akka-zeromq_2.10.0-RC2" % "2.1.0-RC2" or
  "com.typesafe.akka" %% "akka-zeromq" % "2.1.0-RC2" cross CrossVersion.full